{
  "name": "antdvx",
  "version": "0.0.0",
  "description": "基于 ant design vue 的 Vue3 组件库，包含一些通用模板和服务",
  "license": "MIT",
  "keywords": [
    "antd",
    "vue",
    "typescript",
    "admin"
  ],
  "author": {
    "name": "Jeremy Tang",
    "email": "fatesigner@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatesigner/antdvx.git"
  },
  "bugs": {
    "url": "https://github.com/fatesigner/antdvx/issues"
  },
  "homepage": "https://github.com/fatesigner/antdvx#readme",
  "main": "./antdv.js",
  "module": "./antdv.js",
  "types": "./antdv.d.ts",
  "scripts": {
    "antdvx": "npm install ./src/antdvx",
    "icons": "gulp build-icons --gulpfile build/gulpfile.js",
    "build": "gulp build --gulpfile build/gulpfile.js",
    "start:example": "cross-env APP_ENV=development node build/scripts/env-cmd.js gulp webpack --serve --gulpfile build/gulpfile.js",
    "build:example": "cross-env APP_ENV=production node build/scripts/env-cmd.js gulp webpack --gulpfile build/gulpfile.js",
    "inspect:example": "cross-env APP_ENV=development node build/scripts/env-cmd.js gulp webpack-inspect --gulpfile build/gulpfile.js",
    "prepare": "npx husky install",
    "commit": "npx git-cz",
    "lint": "lint-staged",
    "test": "jest --detectOpenHandles"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 7.0.0"
  },
  "prettier": "@fatesigner/eslint-config/.prettierrc",
  "dependencies": {
    "remixicon": "2.5.0"
  },
  "peerDependencies": {
    "@fatesigner/file-chooser": "3.0.0-beta.1",
    "@fatesigner/i18n": "2.x",
    "@fatesigner/typed": "1.x",
    "@fatesigner/utils": ">= 2.2.0 < 3.0.0",
    "@vee-validate/i18n": "4.x",
    "@vee-validate/rules": "4.x",
    "@vue/compiler-sfc": "3.x",
    "ace-builds": "1.x",
    "ant-design-vue": "2.x",
    "await-to-js": "3.x",
    "axios": "0.22.0",
    "dayjs": "1.x",
    "echarts": "5.x",
    "exceljs": "4.x",
    "gsap": "3.x",
    "inversify": "5.x",
    "jspdf": "2.x",
    "lodash-es": "4.x",
    "reflect-metadata": "0.x",
    "rx-event-hub": "1.x",
    "rxjs": "6.x",
    "vee-validate": "4.x",
    "vue": "3.x",
    "vue-i18n": "9.x",
    "vue-router": "4.x",
    "vuedraggable": "4.x",
    "yup": "0.32.x"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "@babel/plugin-proposal-decorators": "7.16.4",
    "@babel/plugin-transform-react-jsx": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@babel/runtime-corejs3": "7.16.3",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@fatesigner/cz-customizable": "6.3.0",
    "@fatesigner/eslint-config": "3.0.0",
    "@fatesigner/stylelint-config": "1.3.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@tailwindcss/line-clamp": "0.3.0",
    "@types/chai": "4.2.22",
    "@types/gulp": "4.0.9",
    "@types/jest": "27.0.3",
    "@types/lodash": "4.14.177",
    "@types/lodash-es": "4.17.5",
    "@types/mockjs": "1.0.4",
    "@types/node": "16.11.8",
    "@vue/babel-plugin-jsx": "1.1.1",
    "@vue/babel-preset-jsx": "1.2.4",
    "@vue/compiler-sfc": "3.2.22",
    "antd-dayjs-webpack-plugin": "1.0.6",
    "autoprefixer": "10.4.0",
    "axios": "0.22.0",
    "babel-jest": "27.3.1",
    "babel-loader": "8.2.3",
    "babel-plugin-transform-typescript-metadata": "0.3.2",
    "chai": "4.3.4",
    "chalk": "4.1.2",
    "cheerio": "0.22.0",
    "clean-css": "5.2.2",
    "commitizen": "4.2.4",
    "copy-webpack-plugin": "8.1.1",
    "core-js": "3.19.1",
    "cross-env": "7.0.3",
    "cross-spawn": "7.0.3",
    "css-loader": "4.3.0",
    "css-minimizer-webpack-plugin": "1.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "exit": "0.1.2",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.4.0",
    "fs-extra": "9.1.0",
    "globby": "11.0.4",
    "gsap": "3.7.1",
    "gulp": "4.0.2",
    "gulp-rename": "2.0.0",
    "happypack": "5.0.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "lint-staged": "11.2.3",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.4.5",
    "mockjs": "1.1.0",
    "object-hash": "2.2.0",
    "portfinder": "1.0.28",
    "postcss": "8.4.5",
    "postcss-loader": "5.3.0",
    "prettier": "2.4.1",
    "raw-loader": "4.0.2",
    "reflect-metadata": "0.1.13",
    "require-dir": "1.2.0",
    "rimraf": "3.0.2",
    "sass": "1.43.4",
    "sass-loader": "11.1.1",
    "semantic-release": "17.4.4",
    "string-width": "2.1.1",
    "strip-ansi": "5.2.0",
    "style-loader": "2.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-css-modules": "2.3.0",
    "stylelint-config-recess-order": "2.5.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "tailwindcss": "2.2.19",
    "terser": "5.7.2",
    "terser-webpack-plugin": "5.2.5",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "url-loader": "4.1.1",
    "vue-loader": "16.5.0",
    "webpack": "5.64.1",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.5.0",
    "webpack-manifest-plugin": "4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@fatesigner/cz-customizable"
    }
  }
}
