{
  "name": "antdvx",
  "version": "0.0.0",
  "description": "基于 ant design vue 的 Vue3 组件库，包含一些通用模板和服务",
  "license": "MIT",
  "keywords": [
    "antd",
    "vue",
    "typescript",
    "admin"
  ],
  "author": {
    "name": "Jeremy Tang",
    "email": "fatesigner@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatesigner/antdvx.git"
  },
  "bugs": {
    "url": "https://github.com/fatesigner/antdvx/issues"
  },
  "homepage": "https://github.com/fatesigner/antdvx#readme",
  "main": "./antdv.js",
  "module": "./antdv.js",
  "types": "./antdv.d.ts",
  "scripts": {
    "start": "cross-env mode=dev npm run webpack-serve",
    "start-test": "cross-env mode=test npm run webpack-serve",
    "start-prod": "cross-env mode=prod npm run webpack-serve",
    "build": "gulp build --gulpfile build/gulpfile.js",
    "build-test": "cross-env mode=test npm run webpack-build",
    "build-prod": "cross-env mode=prod npm run webpack-build",
    "build-icons": "gulp build-icons --gulpfile build/gulpfile.js",
    "api": "cross-env mode=dev node build/scripts/set-env.js gulp api --gulpfile build/gulpfile.js",
    "generate": "cross-env mode=dev node build/scripts/set-env.js node build/generate/generate.js",
    "webpack": "cross-env NODE_ENV=development node build/scripts/set-env.js gulp webpack --gulpfile build/gulpfile.js",
    "webpack-build": "cross-env NODE_ENV=production node build/scripts/set-env.js gulp webpack --gulpfile build/gulpfile.js",
    "webpack-serve": "cross-env NODE_ENV=development node build/scripts/set-env.js gulp webpack --serve --gulpfile build/gulpfile.js",
    "browserslist": "npx browserslist",
    "update": "ncu -u --target minor",
    "prepare": "npx husky install",
    "commit": "npx git-cz",
    "lint": "lint-staged",
    "test": "jest --detectOpenHandles"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 7.0.0"
  },
  "dependencies": {
    "remixicon": "2.5.0"
  },
  "peerDependencies": {
    "@fatesigner/file-chooser": "3.0.0-beta.1",
    "@fatesigner/i18n": "2.x",
    "@fatesigner/typed": "1.x",
    "@fatesigner/utils": ">= 2.6.0 < 3",
    "@vee-validate/i18n": "4.4.5",
    "@vee-validate/rules": "4.4.5",
    "@vue/compiler-sfc": "3.x",
    "ace-builds": "1.x",
    "ant-design-vue": "3.x",
    "await-to-js": "3.x",
    "axios": "0.22.0",
    "core-js": "3.x",
    "dayjs": "1.x",
    "echarts": "5.x",
    "enquire.js": "2.x",
    "exceljs": "4.x",
    "gsap": "3.x",
    "inversify": "5.x",
    "jspdf": "2.x",
    "lodash-es": "4.x",
    "reflect-metadata": "0.x",
    "rx-event-hub": "1.x",
    "rxjs": "6.x",
    "swiper": "7.x",
    "vee-validate": "4.4.5",
    "vue": "3.x",
    "vue-i18n": "9.1.x",
    "vue-router": "4.x",
    "vuedraggable": "4.x",
    "yup": "0.32.x"
  },
  "devDependencies": {
    "@ant-design-vue/vue-jsx-hot-loader": "0.1.4",
    "@babel/core": "7.21.0",
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-proposal-decorators": "7.21.0",
    "@babel/plugin-transform-runtime": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0",
    "@babel/runtime-corejs3": "7.21.0",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@fatesigner/cz-customizable": "6.3.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@types/chai": "4.3.4",
    "@types/gulp": "4.0.10",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.191",
    "@types/lodash-es": "4.17.6",
    "@types/mockjs": "1.0.7",
    "@types/node": "16.11.24",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "@vue/babel-plugin-jsx": "1.1.1",
    "@vue/babel-preset-jsx": "1.4.0",
    "@vue/compiler-sfc": "3.2.47",
    "antd-dayjs-webpack-plugin": "1.0.6",
    "autoprefixer": "10.4.13",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.3",
    "babel-plugin-transform-typescript-metadata": "0.3.2",
    "chai": "4.3.7",
    "chalk": "4.1.2",
    "cheerio": "0.22.0",
    "clean-css": "5.3.2",
    "commitizen": "4.3.0",
    "copy-webpack-plugin": "8.1.1",
    "cross-env": "7.0.3",
    "cross-spawn": "7.0.3",
    "css-loader": "4.3.0",
    "css-minimizer-webpack-plugin": "1.3.0",
    "dotenv": "10.0.0",
    "dotenv-expand": "9.0.0",
    "ejs": "3.1.8",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "exit": "0.1.2",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "fs-extra": "9.1.0",
    "globby": "11.1.0",
    "gulp": "4.0.2",
    "happypack": "5.0.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "less": "4.1.3",
    "less-loader": "10.2.0",
    "lint-staged": "11.2.6",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.7.2",
    "mockjs": "1.1.0",
    "nprogress": "0.2.0",
    "object-hash": "2.2.0",
    "portfinder": "1.0.32",
    "postcss": "8.4.21",
    "postcss-loader": "5.3.0",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "raw-loader": "4.0.2",
    "require-dir": "1.2.0",
    "rimraf": "3.0.2",
    "sass": "1.58.3",
    "sass-loader": "11.1.1",
    "semantic-release": "17.4.4",
    "short-uuid": "4.2.2",
    "string-width": "2.1.1",
    "strip-ansi": "5.2.0",
    "style-loader": "2.0.0",
    "stylelint": "14.9.1",
    "stylelint-config-css-modules": "4.2.0",
    "stylelint-config-recess-order": "3.1.0",
    "stylelint-config-standard": "26.0.0",
    "stylelint-order": "5.0.0",
    "tailwindcss": "3.2.7",
    "terser": "5.16.5",
    "terser-webpack-plugin": "5.3.6",
    "ts-jest": "27.1.3",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "url-loader": "4.1.1",
    "vue-loader": "16.8.3",
    "webpack": "5.75.0",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1",
    "webpack-manifest-plugin": "4.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@fatesigner/cz-customizable"
    }
  }
}
